# ENG2

./: ENG2.sln
ENG2.Application/: ENG2.Application.csproj
ENG2.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
ENG2.Application/Interfaces/: ICategoryService.cs  IProductService.cs
ENG2.Application/Mappings/: DomainToDTOMappingProfile.cs
ENG2.Application/Services/: CategoryService.cs  Productservice.cs
ENG2.Domain/Entities/: Category.cs  Product.cs
ENG2.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
ENG2.Infra.Darta/: ENG2.Infra.Darta.csproj
ENG2.Infra.Darta/Context/: ApplicationDbContext.cs
ENG2.Infra.Darta/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
ENG2.Infra.Darta/Migrations/: 20230106173356_eng2_inicial.Designer.cs  20230106173356_eng2_inicial.cs  ApplicationDbContextModelSnapshot.cs
ENG2.Infra.Darta/Repositories/: CategoryRepositoy.cs  ProductRepository.cs
ENG2.Infra.IoC/: DependencyInjection.cs  ENG2.Infra.IoC.csproj
ENG2.Web.UI/: ENG2.Web.UI.csproj  Program.cs  Startup.cs
ENG2.Web.UI/Controllers/: CategoriesController.cs  ProductsController.cs
ENG2.Web.UI/Models/: ErrorViewModel.cs
ENG2.Web.UI/Properties/: launchSettings.json
ENG2.Web.UI/Views/: _ViewImports.cshtml
ENG2.Web.UI/Views/Categories/: Index.cshtml
ENG2.Web.UI/Views/Products/: Index.cshtml
ENG2.Web.UI/Views/Shared/: _Layout.cshtml
